CorochinMCWPF/CorochinMCWPF/App.xaml

<Application x:Class="CorochinMCWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CorochinMCWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush Color="#2958E5" x:Key="MainBlue"></SolidColorBrush>
        <SolidColorBrush Color="#A5B5E5" x:Key="MainLightBlue"></SolidColorBrush>
        <SolidColorBrush Color="#E7EAEE" x:Key="AlmostWhite"></SolidColorBrush>
        
        <Style TargetType="Window" x:Key="MainWindowStyle">
            <Setter Property="Width" Value="1000" />
            <Setter Property="Height" Value="600" />
        </Style>
        
        <Style TargetType="Page" x:Key="MainPageStyle">
            <Setter Property="Width" Value="950" />
            <Setter Property="Height" Value="500" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
