CorochinMCWPF/CorochinMCWPF/Windows/WorkPlaceWindow.xaml

<Window x:Class="CorochinMCWPF.Windows.WorkPlaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorochinMCWPF.Windows"
        mc:Ignorable="d"
        Title="{Binding Name, StringFormat={}Информация о:{0}}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="70" TextAlignment="Right" Text="Номер:"></TextBlock>
                <TextBlock VerticalAlignment="Center" Width="200" TextWrapping="Wrap" Text="{Binding Id}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Width="70" TextAlignment="Right" Text="Название:"></TextBlock>
                <TextBlock VerticalAlignment="Center" Width="200" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="1" Margin="10" IsReadOnly="True" Name="DataGrdWorkPlace" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название компонента" Binding="{Binding Component.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Количество" Binding="{Binding Count, StringFormat={}{0} шт.}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
