CorochinMCWPF/CorochinMCWPF/Pages/AddEditOrderPage.xaml

<Page x:Class="CorochinMCWPF.Pages.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorochinMCWPF.Pages"
      mc:Ignorable="d" 
     Title="Добавление/редактирование заказа" Style="{StaticResource MainPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="10 0" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="100" TextAlignment="Right" Text="Имя клиента:"></TextBlock>
                <TextBox Width="150" Name="TxtBoxClientFirstName" ></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="100" TextAlignment="Right" Text="Фамилия клиента:"></TextBlock>
                <TextBox Width="150" Name="TxtBoxClientLastName" ></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 5" Name="BtnAddEditOrder" Click="BtnAddEditOrder_Click"></Button>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Grid.Row="1" Name="DataGrdComponents">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding Price, StringFormat={}{0:N2}}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="150" Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Name="TxtBoxCount" TextChanged="TxtBoxCount_TextChanged" Text="{Binding CountInOrder}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
