CorochinMCWPF/CorochinMCWPF/Pages/ListOfComponentsPage.xaml

<Page x:Class="CorochinMCWPF.Pages.ListOfComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorochinMCWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Учет комлпектующих" Style="{StaticResource MainPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 0">
            <TextBlock Text="Поиск:" VerticalAlignment="Center"></TextBlock>
            <TextBox VerticalAlignment="Center" Width="200" Name="TxtBoxSearch"></TextBox>
            <Button VerticalAlignment="Center" Width="100" Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">


            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Name="DataGrdComponents" Grid.Row="1" Margin="10" MouseDoubleClick="DataGrdComponents_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="В архиве?" Width="*" Binding="{Binding ArchiveInfo}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price, StringFormat={}{0:N2} руб.}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Count}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEdit" Click="BtnEdit_Click" Content="✏"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnRemove" Click="BtnRemove_Click" Content="❌"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Width="200" Content="Добавить" Margin="10 5"></Button>
    </Grid>
</Page>
