CorochinMCWPF/CorochinMCWPF/Pages/ListOfWorkPlacePage.xaml

<Page x:Class="CorochinMCWPF.Pages.ListOfWorkPlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorochinMCWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список рабочих мест" Style="{StaticResource MainPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
            <TextBlock Text="Поиск:" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="TxtBoxSearch"  VerticalAlignment="Center" Width="200"></TextBox>
            <Button Width="100" Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <DataGrid Name="DataGrdWorkPlaces" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10" MouseDoubleClick="DataGrdWorkPlaces_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
