CorochinMCWPF/CorochinMCWPF/Pages/ListOfOrdersPage.xaml

<Page x:Class="CorochinMCWPF.Pages.ListOfOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CorochinMCWPF.Pages"
      mc:Ignorable="d" 
      Title="Список заказов" Style="{StaticResource MainPageStyle}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0">
            <TextBlock Text="Поиск" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="TxtBoxSearch" Width="200" VerticalAlignment="Center" ></TextBox>
            <Button Width="100" Content="Поиск" Name="BtnSearch" Click="BtnSearch_Click"></Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" Margin="10" Name="DataGrdOrders">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Фамилия имя клиента" Binding="{Binding FIOfClient}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding FullStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Дата создания" Binding="{Binding DateOfCreation, StringFormat={}{0: dd-MM-yyyy}}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Общая цена" Binding="{Binding TotalPrice, StringFormat={}{0:N2}}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEdit" Click="BtnEdit_Click" Content="✏"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnRemove" Click="BtnRemove_Click" Content="❌"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="2" HorizontalAlignment="Right" Width="200" Content="Добавить" Name="BtnAddOrder" Click="BtnAddOrder_Click"></Button>
    </Grid>
</Page>
